<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".red {   color: #DC3724; } .brown {   color: #B36A3D; }   Educations Spet.2018-Jun.2020   National Taiwan University  M.S in Computer Science and Information Engineering  ● GPA: 4.13&#x2F;4.3, Ranking 23.">
<meta property="og:type" content="article">
<meta property="og:title" content="Chun-Hsien Li">
<meta property="og:url" content="http://example.com/2021/01/26/Chun-Hsien%20Li/index.html">
<meta property="og:site_name" content="Albert&#39;s Resume">
<meta property="og:description" content=".red {   color: #DC3724; } .brown {   color: #B36A3D; }   Educations Spet.2018-Jun.2020   National Taiwan University  M.S in Computer Science and Information Engineering  ● GPA: 4.13&#x2F;4.3, Ranking 23.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T02:17:30.000Z">
<meta property="article:author" content="Albert Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/26/Chun-Hsien%20Li/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chun-Hsien Li | Albert's Resume</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Albert's Resume</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-poseattention">

    <a href="/PoseAttention/" rel="section"><i class="fas fa-map-marker-alt fa-fw"></i>PoseAttention</a>

  </li>
        <li class="menu-item menu-item-taichiar">

    <a href="/TaiChiAR/" rel="section"><i class="fas fa-running fa-fw"></i>TaiChiAR</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/26/Chun-Hsien%20Li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Albert Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert's Resume">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chun-Hsien Li
        </h1>

        <div class="post-meta">

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.red {
  color: #DC3724;
}
.brown {
  color: #B36A3D;
}
</style>

<h2 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a><span class="red">Educations</span></h2><td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Spet.2018-Jun.2020</span></I></font></div></td>

<p><font size=4> <strong>National Taiwan University</strong> </font><br><font size=3> M.S in Computer Science and Information Engineering </font><br><font size=3> ● GPA: 4.13/4.3, Ranking 23.5%</font><br><font size=3> ● Courses: Deep Learning for Computer Vision, Computer Graphics, Design Strategies for Computer Algorithms, Digital Image Processing</font><br><font size=3> ● Award: 4.3 GPA at the first semester in 2019</font></p>
<td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Sept.2014-Jun.2018</span></I></font></div></td>

<p><font size=4> <strong>National Taiwan University</strong> </font><br><font size=3> B.S in Computer Science and Information Engineering </font><br><font size=3> ● GPA: 3.43/4.3, Ranking 53.2%</font><br><font size=3> ● Courses: Digital Visual Effects, Compiler Design, Introduction to Digital Speech Processing, Computer Architecture, Computer Networks</font></p>
<h2 id="Experiences"><a href="#Experiences" class="headerlink" title="Experiences"></a><span class="red">Experiences</span></h2><td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Oct.2020-Now</span></I></font></div></td>

<p><font size=4> <strong>Delta Electronics</strong> </font><br><font size=3> Software Engineer </font><br><font size=3> ● <strong>Video &amp; Image Analysis Team</strong> in Delta Research Center</font><br><font size=3> ● Responsible for <strong>deep learning algorithm development</strong> and <strong>deployment of algorithm into integrated system</strong></font><br><font size=3> ● Main developer of <strong>License Plate Recognition System</strong> and <strong>Safety System</strong></font></p>
<td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Spet.2018-Jun.2020</span></I></font></div></td>

<p><font size=4> <strong>NTU Image and Vision Lab (<a target="_blank" rel="noopener" href="http://www.ntuimlab.tw/">ImLab</a>)</strong> </font><br><font size=3> Master Degree Student </font><br><font size=3> ● An <strong>image-researching laboratory</strong> guided by professor <a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/people/bio.php?PID=58">Yi-Ping Hung</a></font><br><font size=3> ● Mainly develop the field of <strong>human-computer interaction</strong> and <strong>deep learning design</strong></font><br><font size=3> ● Design an AR Tai-Chi learning system based on Hololens and Unity to assist users in learning Tai-Chi</font><br><font size=3> ● Incorporate attention model into state-of-the-art localization deep learning model for developing higher accuracy</font></p>
<td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Jun.2019-Jun.2020</span></I></font></div></td>

<p><font size=4> <strong>MediaTek Incorporation</strong> </font><br><font size=3> Research Co-worker </font><br><font size=3> ● An <strong>industry-academia cooperation</strong> between MTK and ImLab</font><br><font size=3> ● Research and test the accuracy of <strong>SLAM</strong> under different factors in the field of traditional and deep learning</font><br><font size=3> ● Learn more about the considerations and compromises of computer vision in pratical applications</font></p>
<td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Jun.2019-Jan.2020</span></I></font></div></td>

<p><font size=4> <strong>Institute of Information Science in Academia Sinica</strong> </font><br><font size=3> Research Co-worker </font><br><font size=3> ● A <strong>joint research project</strong> between <a target="_blank" rel="noopener" href="https://imp.iis.sinica.edu.tw/">IVCLab</a> and ImLab</font><br><font size=3> ● Share and discuss the researched results in computer vision with professor <a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/people/bio.php?PID=46736">Chu-Song Chen</a> and thier groups</font><br><font size=3> ● Learn the value of contribution and the rationality of works that are important for the academic field</font></p>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a><span class="red">Projects</span></h2><td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Sept.2019-Jun.2020</span></I></font></div></td>

<p><font size=4> <strong>PoseAttention: An Attention Network for Real-Time 6-DOF Camera Localization</strong> </font><br><font size=3> Main Designer and Main Developer </font><br><font size=3> ● An end-to-end image-based localization deep learning method using <strong>attention mechanism</strong></font><br><font size=3> ● Based on the concept of <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Walch_Image-Based_Localization_Using_ICCV_2017_paper.pdf">PoseLSTM</a> and improve the localization accuracy about 30%</font><br><font size=3> ● The main concept is to <strong>strengthen the influence of important features for localization</strong>, and get rid of the weight design in LSTM </font><br><font size=3> ● Also improves the loss function to <strong>make the hyper-parameter learnable</strong> to save more tuning cost</font><br><font size=3> ● Reaches <strong>real-time in both indoor and outdoor scenes</strong>, and is robust under different camera parameters and weather conditions</font><br><font size=3> ● For more details, please check the <a target="_blank" rel="noopener" href="https://s4816577.github.io/PoseAttention/">project page</a> and <a target="_blank" rel="noopener" href="https://github.com/s4816577/PoseAttention">Github</a></font></p>
<td><div style="float:left;"></div></td>
<div style="float:right;"><font size=3><I><span class="brown">Jan.2019-Jun.2019</span></I></font></div></td>

<p><font size=4> <strong>TaiChiAR Hololens APP</strong> </font><br><font size=3> Main Designer and Main Developer </font><br><font size=3> ● An <strong>optical see-through augmented reality system</strong> based on <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/hololens">Hololens</a> and <a target="_blank" rel="noopener" href="https://unity.com/">Unity</a></font><br><font size=3> ● A Tai-Chi learning auxiliary system, which is <strong>aim to simulate the feeling of a real teacher</strong> next to you</font><br><font size=3> ● We placed virtual Tai-Chi coaches around user, and those coaches will <strong>act according to different requirements</strong></font><br><font size=3> ● Supports <strong>gesture and voice recognition</strong> for people to achieve hands-free learning</font><br><font size=3> ● For more details, please check the <a target="_blank" rel="noopener" href="https://s4816577.github.io/TaiChiAR/">project page</a> and <a target="_blank" rel="noopener" href="https://github.com/s4816577/TaiChiSystam-UIDesignVer">Github</a></font></p>
<h2 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a><span class="red">Publication</span></h2><p><font size=4> <strong>5th author</strong> of Near-infrared-based Ego-positioning with Wide-angle Camera, in CVGIP 2018 </font> </p>
<h2 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a><span class="red">Skills</span></h2><p><font size=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;<strong>Languages</strong><font size=3>&nbsp;&nbsp;&nbsp;(proficient): Python, C++, C#, C  (familiar): Matlab, HTML, JavaScript, JAVA</font></font><br><font size=4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;<strong>Tools</strong><font size=3>&nbsp;&nbsp;&nbsp;PyTorch, Keras, Tensorflow, OpenCV, OpenGL(WebGL), Unity, Git</font></font><br><font size=4> <strong>Domain Expertise</strong><font size=3>&nbsp;&nbsp;&nbsp;Deep Learning, Computer Graphics, Computer Vision, Human-Computer Interactive, AR/VR</font></font></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Educations"><span class="nav-number">1.</span> <span class="nav-text">Educations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiences"><span class="nav-number">2.</span> <span class="nav-text">Experiences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projects"><span class="nav-number">3.</span> <span class="nav-text">Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publication"><span class="nav-number">4.</span> <span class="nav-text">Publication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills"><span class="nav-number">5.</span> <span class="nav-text">Skills</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Albert Li"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Albert Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/s4816577" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;s4816577" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:b03902029@gmail.com" title="E-Mail → mailto:b03902029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000536735319" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000536735319" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-keyboard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
